{
  "name": "youtube-sleep-timer",
  "description": "Youtube Sleep Timer Firefox Addon",
  "version": "1.1.1",
  "license": "MIT",
  "author": "Maik Hilker",
  "homepage": "https://github.com/mhilker/youtube-sleep-timer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhilker/youtube-sleep-timer.git"
  },
  "bugs": {
    "url": "https://github.com/mhilker/youtube-sleep-timer/issues"
  },
  "scripts": {
    "build": "webpack -w --display-error-details --progress --colors",
    "start": "web-ext run -s extension/ --start-url about:debugging --start-url about:addons",
    "pack": "web-ext build -s extension/ --overwrite-dest"
  },
  "devDependencies": {
    "@babel/core": "7.8.7",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/preset-env": "7.8.7",
    "@babel/preset-react": "7.8.3",
    "babel-loader": "8.0.6",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "web-ext": "4.1.0",
    "webpack": "4.42.0",
    "webpack-cli": "3.3.11"
  },
  "dependencies": {
    "moment": "2.29.4"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "firefox": 74
          }
        }
      ],
      "@babel/react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
